[DEFAULT]

# optional path to a virtualenv
virtualenv =
use_cluster =

[singularity]

# provide alternative path to singularity executable if necessary
singularity = singularity

_images = path/to/singularity/images
deenurp = %(_images)s/deenurp-v0.2.3-singularity2.3.img
dada2 = %(_images)s/dada2-1.4.1c.img

[input]

[output]

outdir = output
