``bioscons`` Documentation
==========================

This page contains the ``bioscons`` Package documentation.

Subpackages
-----------

.. toctree::

The :mod:`fast` Module
--------------------------

.. automodule:: bioscons.fast
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`fileutils` Module
---------------------------

.. automodule:: bioscons.fileutils
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`slurm` Module
--------------------------

.. automodule:: bioscons.slurm
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`utils` Module
--------------------------

.. automodule:: bioscons.utils
    :members:
    :undoc-members:
    :show-inheritance:





